<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylepages.css">
    <link rel="stylesheet" href="cube_show.css">

</head>
<body>

<div class="navbar" style="font-family: Arial;">
    <a href="index.html">Home</a>
</div>

<br>
<br>
<br>

<form method="post" action="show.php">

    <font color="white" >
        <fieldset style="margin: 5px 50px; border-color:#000000;">
            <h2>Filtern</h2>
        </fieldset>


    <fieldset style = "width: 600px; margin:  25px 50px; border-color: #2B579E; border-radius: 20px;">
        <fieldset style="margin: 15px 15px; border-color:#000000;">


            <br>
            Genre:
            <br>
            <br>
            <select name="Genre" style="height:40px; width:150px; font-size: 16px;border:2px solid;  border-radius: 8px;">
            <option>Alle Genre</option>
            <option>Genre 1</option>
            <option>Genre 2</option>
            <option>Genre 3</option>
            <option>Genre 4</option>
            <option>Genre 5</option>


            </select>
            <br>
            <br>
            <br>

            Ablageort:
            <br>
            <br>

            <select name="Genre" style="height:40px; width:150px; font-size: 16px;border:2px solid;  border-radius: 8px;">
                <option> Alle Fächer</option>
                <option>Fach 1</option>
                <option>Fach 2</option>
                <option>Fach 3</option>
                <option>Fach 4</option>
                <option>Fach 5</option>
                <option>Fach 6</option>
                <option>Fach 7</option>
                <option>Fach 8</option>
                <option>Fach 9</option>
                <option>Fach 10</option>
                <option>Fach 11</option>
                <option>Fach 12</option>
                <option>Fach 13</option>

            </select>
            <br>
            <br>
            <button class="button-123" type="SUBMIT">
                <span>Bücher finden</span>
            </button>
        </fieldset>
    </fieldset>
    </font>

</form>

<div class="cube">
    <div class="top"></div>
    <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
    </div>

</div>

<!--  bei "font-size" waren es 16px   -->

<footer  style="color: white; font-size: 16px; padding:20px; font-family:arial;">

    <a style="color: white; text-decoration:none; padding: 25px" href="about_me.html">About Me </a>

    ©random stuff

</footer>
</body>
</html>

<!-- margin:  0px auto; -->

